# FoolishStoreProject

./: .gitignore  build.sh  build_docs.txt  client_secret_475619995383-j4ffjehdbb8eisnl4r29bfhlomrqfccr.apps.googleusercontent.com.json  docker-compose.yml  fashion-store-website-c8da4869e1e3.p12  keystore.p12  pom.xml  splited-app-af
database/: ERD.drawio  clearDbScript.sql  dbcript.sql  dbscript.sql  railway db host config
others/: BridgePattern  ERD.drawio  FOOLISH_PAYMENT_PROCEDURE_FLOWCHART.drawio  FactoryPattern.drawio  aws db username password
src/main/java/com/backend/core/: DemoApplication.java  ServletInitializer.java
src/main/java/com/backend/core/abstractClasses/: AuthenticationController.java  CrudController.java
src/main/java/com/backend/core/abstractclasses/: AuthenticationController.java  Controller.java  CrudController.java
src/main/java/com/backend/core/configuration/: AuthenticationSecurityConfig.java  FirebaseMessagingConfig.java  FirebaseProperties.java  GoogleDriveConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/backend/core/controller/: CartController.java  CartCrudController.java  CartPage.java  CategoryController.java  CommentController.java  GoogleDriveController.java  IndexPageController.java  InvoiceCustomerController.java  LoginController.java  LoginPage.java  LogoutController.java  PagesController.java  RegisterController.java  RegisterPage.java  ShopController.java  ShopPage.java  SystemAuthenticationController.java  TranslatorController.java
src/main/java/com/backend/core/controller/admin/: AccountController.java  DeliveryController.java  ProductController.java  RefundController.java
src/main/java/com/backend/core/controller/common/: CategoryController.java  DeliveryTypeController.java  GoogleDriveController.java  InvoiceController.java  NotificationController.java  SystemAuthenticationController.java  TranslatorController.java
src/main/java/com/backend/core/controller/customer/: CartController.java  CategoryController.java  CommentController.java  GoogleDriveController.java  InvoiceCustomerController.java  ShopController.java  TranslatorController.java
src/main/java/com/backend/core/controller/firebase/: FirebaseMessagingController.java
src/main/java/com/backend/core/controller/shipper/: DeliveryController.java
src/main/java/com/backend/core/entities/dto/: ApiResponse.java  (+3 more)
src/main/java/com/backend/core/entity/: Account.java  AuthenticationController.java  Cart.java  Catalog.java  Comment.java  CrudController.java  Customer.java  Delivery.java  FilterFactory.java  FilterRequest.java  Invoice.java  Product.java  ProductImagesManagement.java  ProductImportManagement.java  ProductManagement.java  Staff.java
src/main/java/com/backend/core/enums/: AccountStatusEnum.java  AdminAcceptanceEnum.java  CartBuyingStatusEnum.java  CartEnum.java  CurrencyEnum.java  DeliveryEnum.java  DeliveryStatusEnum.java  DeliveryTypeEnum.java  ErrorTypeEnum.java  FilterTypeEnum.java  InvoiceEnum.java  NotificationEnum.java  OnlinePaymentType.java  PaymentEnum.java  PaymentMethodEnum.java  ProductManagementEnum.java  ProductManagementQuantityTypeEnum.java  RefundEnum.java  RenderTypeEnum.java  RoleEnum.java  ShipperActionEnum.java  StringTypeEnum.java
src/main/java/com/backend/core/repository/: AccountInsertRepository.java  AccountRepository.java  CartRemoveRepository.java  CartRenderInfoRepository.java  CartRepository.java  CatalogRemoveRepository.java  CatalogRepository.java  CommentRepository.java  CustomQueryRepository.java  CustomerRenderInfoRepository.java  CustomerRepository.java  DeliveryRepository.java  InvoiceDetailsRenderInfoRepository.java  InvoiceInsertRepository.java  InvoiceRepository.java  InvoicesWithProductsRepository.java  LanguagesRepository.java  ProductCustomQueryRepository.java  ProductManagementRepository.java  ProductRemoveRepository.java  ProductRenderInfoRepository.java  ProductRepository.java  StaffRenderInfoRepository.java  StaffRepository.java
src/main/java/com/backend/core/security/: ApplicationConfig.java  AuthenticationEntryPointJwt.java  AuthenticationProvider.java  AuthenticationTokenFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/backend/core/service/: AuthenticationService.java  CalculationService.java  CrudService.java  GoogleDriveService.java  GoogleTranslateService.java  LoginService.java  NotificationService.java  ProductService.java  RegisterService.java
src/main/java/com/backend/core/serviceimpl/: AuthenticationServiceImpl.java  CalculationServiceImpl.java  CartCrudServiceImpl.java  CategoryCrudServiceImpl.java  CommentCrudServiceImpl.java  InvoiceCrudServiceImpl.java  ProductCrudServiceImpl.java
src/main/java/com/backend/core/usecase/: GlobalExceptionHandler.java  TestController.java  TestUseCase.java  TestUseCaseOutputMapper.java  UseCase.java  UseCaseExecutor.java  UseCaseExecutorImpl.java
src/main/java/com/backend/core/util/: CheckUtils.java  EntityManagerEntity.java  EnumsList.java  ExceptionHandlerUtils.java  GlobalDefaultStaticVariables.java  GoogleAuthenTokenManager.java  GoogleFileManager.java  SourceCodeHandlerUtil.java  ValueRenderUtils.java
src/main/java/com/backend/core/websocket/: HttpHandshakeInterceptor.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketSecurityConfig.java
src/main/resources/: application.properties  client-secret.json  client_secret.json  firebase_admin_service_account_private_key.json  index.html
src/main/resources/page/: footer.html  header.html  index.html  register.html  test.html  title.html
src/main/resources/static/: index.html
src/main/resources/static/css/: 3dcarousel.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/component/: api.js  bulmarender.js  carousel3d.js  framerender.js
src/main/resources/static/js/render/: indexrender.js
src/test/java/com/backend/core/: DemoApplicationTests.java
tokens/: StoredCredential
(+540 files in other folders)
