server_port = 8080
server_host = localhost

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fashionstorewebsite
spring.datasource.username=root
spring.datasource.password=Hoangsang236!

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql

spring.thymeleaf.cache=false

server.max-http-header-size=65536

# ngang không cho hibernate format lai các bien có kieu camel
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.hibernate.namingstrategy=org.hibernate.cfg.EJB3NamingStrategy

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

#paypal.mode=sandbox
#paypal.client.id=AZb2kxH8VvfRIiPsqY16CXtEutXktcR_FX8W65BCypWPdmMua_7Dzx4Hxo8K_wrht5Gg-aO8QgoxiXXP
#paypal.client.secret=EG7_sbJguUS3F2mK3v17RtMF7jtYR5HNPD1xhYYwQRqrzb9W7Buxel0PrKj4j7IpUUUlMyH-P7AKmiiZ1245

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhoangsang236@gmail.com
spring.mail.password=ofpygtpbbxnxkkly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.main.allow-circular-references=true

#spring.mvc.view.suffix: .html

