# server config
spring.rsocket.server.port=8081
server_port=8080
server_host=localhost
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=hoangsang236
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fashionstorewebsite?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&sessionVariables=sql_mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'
spring.datasource.username=root
spring.datasource.password=Hoangsang236!
spring.jpa.properties.hibernate.format_sql=true
#server_host = containers-us-west-29.railway.app
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://root:Ldml8s3dDYE1I28tLnT0@containers-us-west-29.railway.app:7640/fashionstorewebsite
#spring.datasource.username=root
#spring.datasource.password=Ldml8s3dDYE1I28tLnT0
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database=mysql
server.max-http-header-size=65536
# session config
server.servlet.session.persistent=false
server.session.timeout=259200                       # 3 days
server.session.cookie.max-age=259200                # 3 days
# prevent hibernate from reformatting variables name into camel style config
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.namingstrategy=org.hibernate.cfg.EJB3NamingStrategy
#paypal.mode=sandbox
#paypal.client.id=AZb2kxH8VvfRIiPsqY16CXtEutXktcR_FX8W65BCypWPdmMua_7Dzx4Hxo8K_wrht5Gg-aO8QgoxiXXP
#paypal.client.secret=EG7_sbJguUS3F2mK3v17RtMF7jtYR5HNPD1xhYYwQRqrzb9W7Buxel0PrKj4j7IpUUUlMyH-P7AKmiiZ1245
# smtp gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foolishstore2@gmail.com
spring.mail.password=zqnjwyjvfrtlexxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.login.disable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# oauth2 config
spring.security.oauth2.client.registration.google.client-id=136237959521-psmvr8mmtenlnhmu355260lq2rj029u5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080
spring.security.oauth2.client.registration.google.scope=profile,email,calendar,drive
google.serviceAccount.keyPath=src/main/resources/service_account_private_key.json
# firebase messaging config
gcp.firebase.service-account=classpath:firebase_admin_service_account_private_key.json
# set max file size config
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-circular-references=true
# logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=TRACE
# web socket
project.ignoreNullWsContainer = true
